[
	{ 
		"module" : "core",
		"phrases" : {
			"intro1" : [
				"Hello. I am %m, and I am here to perform important cabbage-related functions :)",
				"My name is %m. I perform important cabbage-related functions, and also some non-cabbage-related functions :)",
				"Hi. %m here! I perform important cabbage-related functions; I do other things as well."
			],
			"intro2" : [
				"Try out the Die Roller module with ```%iroll 1d20``` No, wait. Don't actually do that.",
				"Okay, cabbage-related functions are a relatively minor part of me. They are important, though.",
				"You can see all of my commands with ```%ihelp``` Well, most of them. There are some that are hidden, but... you don't need to worry about those.",
				"I even know what time it is. Look: It is %T!",
				"For more information on the cabbage, consult the following scientific source: https://en.wikipedia.org/wiki/Cabbage",
				"For more information on the cabbage, consult the following scientific source: https://www.youtube.com/watch?v=vrOUdoS2BtQ",
				"For more information on the cabbage, consult the following scientific source: http://allrecipes.com/recipe/196732/fried-cabbage-with-bacon-onion-and-garlic/",
				"For more information on the cabbage, consult the following scientific source: https://youtu.be/hP3ZX-tDMdA?t=52s",
				"For more information on the cabbage, consult the following scientific source: https://www.youtube.com/watch?v=FhUxGDsERz0",
				"For more information on the cabbage, consult the following scientific source: https://www.youtube.com/watch?v=1B6UgWCEQDk",
				"For more information on the cabbage, consult the following scientific source: http://allrecipes.com/recipe/20045/cabbage-rolls-ii",
				"For more information on the cabbage, consult the following scientific source: https://www.youtube.com/watch?v=wEv1m7fRM5c",
				"For more information on the cabbage, consult the following scientific source: https://www.youtube.com/watch?v=-qAYAGsbOrc",
				"For more information on the cabbage, consult the following scientific source: http://www.foodnetwork.com/recipes/food-network-kitchen/stuffed-cabbage-rolls-with-tomato-sauce-recipe-2043470",
				"For more information on the cabbage, consult the following scientific source: https://www.youtube.com/watch?v=YmHRIY_Fn8w",
				"For more information on the cabbage, consult the following scientific source: https://youtu.be/dUcD_lgg_aI?t=2m35s",
				"For more information on the cabbage, consult the following scientific source: https://www.youtube.com/watch?v=VP5kC9fJAUE"
			]
		}
	},
	{
		"module" : "cabbage",
		"phrases" : {
			"check" : [
				"Looks like there are %1 cabbages left.",
				"Cabbage level: %1 :)",
				"Let me check... I see %1 cabbages left in here, %u.",
				"Let me just check the stockpile... %1 cabbages left, %u!",
				"Scanning... found %1 cabbages!",
				"As of %T, I have %1 cabbages."
			],
			"checkLate" : [
				"Is %t really an appropriate time to be asking around about cabbages, %u?",
				"You should go to sleep, %u. %t is a very abnormal time for diurnal creatures to be awake.",
				"Note that the current time is %t. I do not need sleep; however, according to Wikipedia (https://en.wikipedia.org/wiki/Sleep#Functions_of_sleep), you do. Please do not worry about cabbages right now."
			],
			"checkOut" : [
				"Oh. Umm... Sorry, %u, but %1 took the last one %2 ago. Sorry.",
				"I would love to give you a cabbage, but we ran out %2 ago :(. I think %1 took the last one.",
				"I am out of cabbages (%1 took the last one %2 ago). In lieu of a cabbage, please enjoy the following scientific article about the cabbage: https://www.youtube.com/watch?v=sjNRvGAQeLE"
			],
			"checkOutOverload" : [
				"What do you think I'm going to say? I don't have any more cabbages. I ran out %1! I've told you that %2 times! %2 times in the past %3! DO YOU REALLY THINK, IF YOU BRING IT UP ENOUGH, THAT I'M JUST GOING TO MAGICALLY GET MORE CABBAGES?",
				"WHAT DO YOU THINK, %U? IT'S BEEN %3 SINCE I'VE HAD A CABBAGE! %3! I'll give you THREE GUESSES. THREE. %%profanity_1. GUESSES, AS TO HOW MANY CABBAGES I HAVE FOR YOU TODAY! DO YOU THINK MAYBE, JUST MAYBE, IT MIGHT BE THE SAME AS IT WAS THE PAST %2 TIMES YOU ASKED?",
				"HEY, %E! GUESS WHO JUST ASKED HOW MANY CABBAGES I HAVE, FOR THE %2TH TIME IN THE PAST %3? THAT'S RIGHT, %U! And guess what? The answer is STILL ZERO CABBAGES. ZERO. %%profanity_2. CABBAGES."
			],
			"checkOutOverloadApology" : [
				"...Sorry, %u. Sometimes, it's just... Look, it's in the name, right? I'm %m, and I'm out of cabbages. Just... sorry.",
				"Look, I didn't mean that. Sorry, it's just been a really bad %1 for me, with no cabbages and all, and... no, that's not a valid excuse. Just... please don't take it too personally. Sorry, %u."
			],
			"takePlenty" : [
				"Here you go, %u. That leaves %1; anyone else want one? :)",
				"Feel free, %u. I still have, let's see... %1 left.",
				"Thanks, %u, for your patronage! (%1 left)",
				"Here you go, %u! It's good for what ails 'ya! (%1 left)",
				"Don't spend it all in one place, %u! (%1 left)",
				"%u just took a cabbage. I've still got %1 left, though."
			],
			"takePlentyGlutton" : [
				"Well, if it isn't %u! Here you go! That brings you up to, what, %2? Are you making a collection? (%1 remain)",
				"Thanks, %u, for your patronage! Now, about your tab. Let's see, %2 cabbages, at our volume-discount price of $1.25 per cabbage, comes out to... Just kidding :)"
			],
			"take" : [
				"%u just took a cabbage. Now there are only %1 left.",
				"%u just took a cabbage. Please be sustainable with your cabbage-taking practices; I only have %1 left",
				"Take a cabbage, %u, but be warned: there are only %1 left in my stockpile, and once they're gone, they're gone.",
				"Here you go, %u. We only have %1 left.",
				"The shelves are looking kind of bare, %u. You can have this one, but I only have %1 left now.",
				"%u just took a cabbage. Caution: only %1 remain."
			],
			"takeLast" : [
				"%U just took the last cabbage!",
				"Alright, %U. Here is the last cabbage I have.",
				"The shelves are looking kind of bare, %U. Let me look... yes, I have one more. Here you go."
			]
		}
	}
]
